# Database settings for PostgreSQL
ENGINE = 'django.db.backends.postgresql'
NAME = 'confection'
USER = 'jakuta'
PASSWORD = '!@worKing0357'
HOST = '127.0.0.1'
PORT = 5432
# SECRET_KEY
SECRET_KEY = '(lwvrpe+24nc&p150v0yno7yr9xj$yy^c4aeim+!ao0(+p0fxj'
# AWS SETTINGS
AWS_S3_BUCKET_NAME = 'queenscakenbake'
AWS_ACCESS_KEY_ID = 'AKIAVAGHGHTJWQNANHHH'
AWS_SECRET_ACCESS_KEY = '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'
AWS_S3_BUCKET_NAME_STATIC = 'queenscakenbake'
# EMAIL SETTINGS
